{
    "folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": { "*.css": "postcss" },
        "tailwindCSS.includeLanguages": {
            "postcss": "css",
            "css": "css",
            "javascript": "javascriptreact",
            "javascriptreact": "javascriptreact",
            "typescript": "typescriptreact",
            "typescriptreact": "typescriptreact",
            "html": "html"
        },
        "tailwindCSS.experimental.configFile": "./src/app/styles/globals.css",
        "tailwindCSS.emmetCompletions": true
    }
}